/
<template>
  <table class="table">
    <thead>
      <tr>
        <th>????</th>
        <th>????</th>
        <th>????</th>
        <th>????</th>
        <th>????</th>
        <th>????</th>
        <th>????</th>
        <th>????</th>
        <th>????</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="(value, index) in Object" :key="index">
        <td>{{ value.1 }}</td>
        <td>{{ value.2 }}</td>
        <td>{{ value.3 }}</td>
        <td>{{ value.4 }}</td>
        <td>{{ value.5 }}</td>
        <td>{{ value.6 }}</td>
        <td>{{ value.7 }}</td>
        <td>{{ value.8 }}</td>
        <td>{{ value.9 }}</td>
      </tr>
    </tbody>
  </table>
</template>

<script>
export default {
  props: {
    value: {
      type: Object,
      required: true,
    },
  },
};
</script>

<style>
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}
</style>
*/